<!DOCTYPE html>

<html>
  <head> 
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"> 
      <link rel="stylesheet" type="text/css" href="ParalaxMenus.css">
  </head>
  <body>
        
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="box pausebox">
        <h2 class = "pause-text", style="color: white"> Congratulations!</h2>
        <h3 class = "pause-text", style="color: white">Your score was:<br> ________ </h2>
        <h3 class = "pause-text", style="color: white">Type your name to save your score</p>
        <input type="text" class = "pause-text">
        <button class = "pause-text">Submit</button>
    </div>

  </body>
</html>