<!DOCTYPE html>

<html>
  <head> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"> 
        <link rel="stylesheet" type="text/css" href="ParalaxMenus.css">
  </head>
  <body>

    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
        
  
    <br>
    <br>
    <br>
    <br>
      
    <div class="box pausebox">
      <h2 class="pause-text">--OPTIONS--</h2>
      <h3 class="pause-text">Sound</h3>
      <h3 class="box soundlabelbox">Music</h3> 
      <h3 class="box soundlabelbox">Sound Effects</h3> 
      <h3 class="pause-text">Visual Customization</h3>
      <h3 class="box buttonbox">Colour Palettes</h3>
      <h3 class="box buttonbox">Character Skins</h3>
      <h3 class="box buttonbox">Back</h3>
    </div>

  </body>
</html>