<!DOCTYPE html>

<html>
  <head> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"> 
        <link rel="stylesheet" type="text/css" href="ParalaxMenus.css">
            </head>
            <body>
          
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      
    <div class="box pausebox">
      <h2 class="pause-text">--GAME PAUSED--</h2>
      <h3 class="box buttonbox">Continue</h3>
      <h3 class="box buttonbox">Options</h3>
      <h3 class="box buttonbox">Reset</h3>
    </div>

  </body>
</html>