<!DOCTYPE html>

<html>
  <head> 
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P"> 
      <link rel="stylesheet" type="text/css" href="ParalaxMenus.css">
          </head>
          <body>
        
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      
    <div class="box pausebox">
      <h2 class="pause-text">--WARNING!--</h2>
      <h3 class="pause-text">This will reset your ENTIRE game to the title screen! Are you sure you wish to proceed?</h3>
      <h3 class="box buttonbox">No, take me back</h3>
      <h3 class="box buttonbox">Yes, reset</h3>
    </div>

  </body>
</html>