<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <link rel="stylesheet" type="text/css" href="Paralax.css">
</head>

<body>
  <div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <img src="BWOpenSpaceLogoBig.png" class="center" style="width:1285px;">

  <br>
  <br>

  <h3 class="box buttonbox">Start</h3>
  <h3 class="box buttonbox">Options</h3>

</body>

</html>